# This is a base Papilio One configuration. This pretty much defines
# everything, except for the "config part" statement. New boards should be
# created which inherit from this one and then set that property.
"Papilio One", P1 {
	@header<<
		# Main board wing pin [] to FPGA pin Pxx map
		# -------C-------    -------B-------    -------A-------
		# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
		# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
		# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
		# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
		#       [C04] P98          [B04] P68    P67 [A11] [5V0]
		#       [C05] P2           [B05] P66    P65 [A10] [3V3]
		#       [C06] P3           [B06] P63    P62 [A09] [2V5]
		#       [C07] P4           [B07] P61    P60 [A08] [GND]
		# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
		# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
		# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
		# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
		#       [C12] P12          [B12] P34    P33 [A03] [5V0]
		#       [C13] P15          [B13] P32    P26 [A02] [3V3]
		#       [C14] P16          [B14] P25    P23 [A01] [2V5]
		#       [C15] P17          [B15] P22    P18 [A00] [GND]
		
		## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
	>>
	@config {
		PROHIBIT = P99,	# HSWAP
		PROHIBIT = P43,	# M0
		PROHIBIT = P42,	# M1
		PROHIBIT = P39,	# M2
		PROHIBIT = P49,	# VS0
		PROHIBIT = P48,	# VS1
		PROHIBIT = P47	# VS2
	}
	CLK : P89 { IOSTANDARD = LVCMOS25, PERIOD = 31.25ns }
	RX  : P90 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	TX  : P88 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
	A { IOSTANDARD = LVCMOS33 } : P18, P23, P26, P33, P35, P40, P53, P57, P60, P62, P65, P67, P70, P79, P84, P86
	B { IOSTANDARD = LVCMOS33 } : P85, P83, P78, P71, P68, P66, P63, P61, P58, P54, P41, P36, P34, P32, P25, P22
	C { IOSTANDARD = LVCMOS33 } : P17, P16, P15, P12, P11, P10,  P9,  P5,  P4,  P3,  P2, P98, P95, P94, P92, P91
	JTAG_TMS : P75  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TCK : P77  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDI : P100 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDO : P76  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CS : P24  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CK : P50  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SI : P27  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SO : P44  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
}

# This is a Papilio 250K configuration which derives from the base Papilio One
"Papilio One 250K", P1_250K : "Papilio One" {
	@config { PART = XC3S250E-VQ100-4 }
}

# This is a Papilio 500K configuration which derives from the base Papilio One
"Papilio One 500K", P1_500K : "Papilio One" {
	@config { PART = XC3S500E-VQ100-4 }
}

# This is a Papilio with Spartan 6 and SDRAM
"Papilio Pro", PPro {
	@header<<
		# Main board wing pin [] to FPGA pin Pxx map
		# -------C-------    -------B-------    -------A-------
		# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
		# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
		# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
		# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
		#       [C04] P118         [B04] P84    P85 [A11] [5V0]
		#       [C05] P119         [B05] P82    P83 [A10] [3V3]
		#       [C06] P120         [B06] P80    P81 [A09] [2V5]
		#       [C07] P121         [B07] P78    P79 [A08] [GND]
		# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
		# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
		# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
		# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
		#       [C12] P131         [B12] P57    P58 [A03] [5V0]
		#       [C13] P132         [B13] P55    P56 [A02] [3V3]
		#       [C14] P133         [B14] P50    P51 [A01] [2V5]
		#       [C15] P134         [B15] P47    P48 [A00] [GND]
		
		## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
	>>
	@config {
		PROHIBIT = P144,	# HSWAP
		PROHIBIT = P69,		# M0
		PROHIBIT = P60		# M1
	}
	CLK : P94  { IOSTANDARD = LVTTL, PERIOD = 31.25ns }
	RX  : P101 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	TX  : P105 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
	A { IOSTANDARD = LVTTL } :  P48,  P51,  P56,  P58,  P61,  P66,  P67,  P75,  P79,  P81,  P83,  P85,  P88,  P93,  P98, P100
	B { IOSTANDARD = LVTTL } :  P99,  P97,  P92,  P87,  P84,  P82,  P80,  P78,  P74,  P95,  P62,  P59,  P57,  P55,  P50,  P47
	C { IOSTANDARD = LVTTL } : P114, P115, P116, P117, P118, P119, P120, P121, P123, P124, P126, P127, P131, P132, P133, P134
	# SDRAM is ADDR(0..13), DATA(0..15), dqml, dqmh, ba(0..1), we, cas, ras
	ADDR { IOSTANDARD = LVTTL } : P140, P139, P138, P137, P46, P45, P44, P43, P41, P40, P141, P35, P34
	DATA { IOSTANDARD = LVTTL } : P9, P10, P11, P12, P14, P15, P16, P8, P21, P22, P23, P24, P26, P27, P29, P30
	DQML { IOSTANDARD = LVTTL } : P15
	DQMH { IOSTANDARD = LVTTL } : P39
	BA	 { IOSTANDARD = LVTTL } : P20, P21
	nWE { IOSTANDARD = LVTTL } : P16
	nCAS { IOSTANDARD = LVTTL } : P17
	nRAS { IOSTANDARD = LVTTL } : P18
	JTAG_TMS : P107 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TCK : P109 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDI : P110 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDO : P106 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CS : P38  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CK : P70  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SI : P64  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SO : P65  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
}

# This is a Papilio with Spartan 6 and SRAM
"Papilio Plus", PPlus {
	@header<<
		# Main board wing pin [] to FPGA pin Pxx map
		# -------C-------    -------B-------    -------A-------
		# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
		# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
		# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
		# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
		#       [C04] P118         [B04] P84    P85 [A11] [5V0]
		#       [C05] P119         [B05] P82    P83 [A10] [3V3]
		#       [C06] P120         [B06] P80    P81 [A09] [2V5]
		#       [C07] P121         [B07] P78    P79 [A08] [GND]
		# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
		# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
		# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
		# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
		#       [C12] P131         [B12] P57    P58 [A03] [5V0]
		#       [C13] P132         [B13] P55    P56 [A02] [3V3]
		#       [C14] P133         [B14] P50    P51 [A01] [2V5]
		#       [C15] P134         [B15] P47    P48 [A00] [GND]
		
		## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
	>>
	@config {
		PROHIBIT = P144,	# HSWAP
		PROHIBIT = P69,		# M0
		PROHIBIT = P60		# M1
	}
	CLK : P94  { IOSTANDARD = LVTTL, PERIOD = 31.25ns }
	RX  : P101 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	TX  : P105 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
	A { IOSTANDARD = LVTTL } :  P48,  P51,  P56,  P58,  P61,  P66,  P67,  P75,  P79,  P81,  P83,  P85,  P88,  P93,  P98, P100
	B { IOSTANDARD = LVTTL } :  P99,  P97,  P92,  P87,  P84,  P82,  P80,  P78,  P74,  P95,  P62,  P59,  P57,  P55,  P50,  P47
	C { IOSTANDARD = LVTTL } : P114, P115, P116, P117, P118, P119, P120, P121, P123, P124, P126, P127, P131, P132, P133, P134
	# SRAM is ADDR(0..18), DATA(0..15), ce, we, oe, be
	ADDR { IOSTANDARD = LVTTL } : P7, P6, P8, P9, P10, P141, P140, P139, P138, P137, P46, P45, P44, P43, P41, P29, P30, P32, P40
	DATA { IOSTANDARD = LVTTL } : P12, P14, P15, P16, P5, P2, P1, P143, P39, P35, P34, P33, P17, P21, P22, P23
	nCS { IOSTANDARD = LVTTL } : P11
	nWE { IOSTANDARD = LVTTL } : P142
	nOE { IOSTANDARD = LVTTL } : P27
	nBLE { IOSTANDARD = LVTTL } : P24
	nBHE { IOSTANDARD = LVTTL } : P26
	JTAG_TMS : P107 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TCK : P109 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDI : P110 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDO : P106 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CS : P38  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CK : P70  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SI : P64  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SO : P65  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
}

# This is a Papilio with Spartan 6 and SRAM that uses Arduino Mega footprint
"Papilio Logic", PLogic {
	@header<<
		## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
	>>
	@config {
		PROHIBIT = P144,	# HSWAP
		PROHIBIT = P69,		# M0
		PROHIBIT = P60		# M1
	}
	CLK : P94  { IOSTANDARD = LVTTL, PERIOD = 31.25ns }
	RX  : P116 { IOSTANDARD = LVTTL }
	TX  : P117 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	ADC_CS_N : P26  { IOSTANDARD = LVTTL }

	# A is Arduino pins 0-13, TODO: RX and TX are repeated, how best to deal with this?
	A { IOSTANDARD = LVTTL } : P116, P117, P118, P119, P120, P121, P123, P124, P126, P127, P131, P132, P133, P134

	# B is Arduino pins 14-21
	B { IOSTANDARD = LVTTL } : P115, P114, P112, P111, P105, P102, P101, P100

	# C is W3 and W4 or Arduino pins 22-52 even
	C { IOSTANDARD = LVTTL } : P99, P97, P93, P88, P85, P83, P81, P79, P75, P67, P62, P59, P57, P55, P50, P47

	# D is W5 and W6 or Arduino pins 22-52 odd
	D { IOSTANDARD = LVTTL } : P98, P95, P92, P87, P84, P82, P80, P78, P74, P66, P61, P58, P56, P51, P48, P39

	# SRAM
	SRAM :
		# ADDR(0..18). NOTE: 18 is not connected
		P6, P7, P9, P10, P11, P141, P140, P139, P138, P137, P46, P45, P44, P43, P41, P29, P30, P32, ,
		# DATA(0..15)
		P14, P15, P16, P17, P5, P2, P1, P143, P40, P35, P34, P33, P21, P22, P23, P24,
		# CE, WE, OE, BE
		P12, P142, P27, P26
	JTAG_TMS : P107 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TCK : P109 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDI : P110 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDO : P106 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CS : P38  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CK : P70  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SI : P64  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SO : P65  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
}

# This is a prototype board called the Papilio RAM
"Papilio RAM", "P/RAM", PRAM {
	@header<<
		# Main board wing pin [] to FPGA pin Pxx map
		# -------D-------    -------C-------    -------B-------    -------A-------
		# [GND] [D00] N1     M1  [C15]          [GND] [B00] B3     A3  [A15]
		# [2V5] [D01] P1     N2  [C14]          [2V5] [B01] B4     A4  [A14]
		# [3V3] [D02] P6     N7  [C13]          [3V3] [B02] C5     A5  [A13]
		# [5V0] [D03] P2     R1  [C12]          [5V0] [B03] C6     D7  [A12]
		#       [D04] N8     P7  [C11] [5V0]          [B04] B6     A6  [A11] [5V0]
		#       [D05] P9     N9  [C10] [3V3]          [B05] C7     A7  [A10] [3V3]
		#       [D06] M10    N10 [C09] [2V5]          [B06] B8     A8  [A09] [2V5]
		#       [D07] R5     T4  [C08] [GND]          [B07] E7     F8  [A08] [GND]
		# [GND] [D08] T6     T5  [C07]          [GND] [B08] D9     C10 [A07]
		# [2V5] [D09] T7     R7  [C06]          [2V5] [B09] A9     C9  [A06]
		# [3V3] [D10] N11    P11 [C05]          [3V3] [B10] A10    B10 [A05]
		# [5V0] [D11] T8     P8  [C04]          [5V0] [B11] A11    C11 [A04]
		#       [D12] P13    N12 [C03] [5V0]          [B12] E10    D10 [A03] [5V0]
		#       [D13] T9     R9  [C02] [3V3]          [B13] A12    B12 [A02] [3V3]
		#       [D14] P12    T12 [C01] [2V5]          [B14] A13    A14 [A01] [2V5]
		#       [D15] R13    T13 [C00] [GND]          [B15] B14    B15 [A00] [GND]

		## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
		#CONFIG PROHIBIT=P99;	# HSWAP
		#CONFIG PROHIBIT=P43;	# M0
		#CONFIG PROHIBIT=P42;	# M1
		#CONFIG PROHIBIT=P39;	# M2
		#CONFIG PROHIBIT=P49;	# VS0
		#CONFIG PROHIBIT=P48;	# VS1
		#CONFIG PROHIBIT=P47;	# VS2
	>>
	CLK : C8 { IOSTANDARD = LVCMOS25, PERIOD = 31.25ns }
	RX  : C2 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	TX  : C1 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
	A { IOSTANDARD = LVCMOS33 } : B15, A14, B12, D10, C11, B10,  C9, C10, F8,  A8,  A7,  A6,  D7,  A5,  A4,  A3
	B { IOSTANDARD = LVCMOS33 } :  B3,  B4,  C5,  C6,  B6,  C7,  B8,  E7, D9,  A9, A10, A11, E10, A12, A13, B14
	C { IOSTANDARD = LVCMOS33 } : T13, T12,  R9, N12,  P8, P11,  R7,  T5, T4, N10,  N9,  P7,  R1,  N7,  N2,  M1
	D { IOSTANDARD = LVCMOS33 } :  N1,  P1,  P6,  P2,  N8,  P9, M10,  R5, T6,  T7, N11,  T8, P13,  T9, P12, R13
	JTAG_TMS : B2  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TCK : A15 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDI : B1  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	JTAG_TDO : B16 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CS : T2  { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_CK : R14 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SI : P10 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST }
	FLASH_SO : T14 { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST, PULLUP }
}
