"Audio Wing", Audio {
	A:A1P,A1SEN,A1M,,,A2P,A2SEN,A2M
}

"Button/LED Wing", "B/LED", BLED {
	A:LED4,PB4,LED3,PB3,LED2,PB2,LED1,PB1
}

"Keyboard/Mouse Wing", "PS/2", PS2 {
	A:CLK1,DATA1,CLK2,DATA2
}

"Infrared Wing", Infrared {
	A:SD3,RX3,TX2,,RX2,,,TX1
}

"MicroSD Wing", MicroSD, SD {
	A:DAT1,DO,CLK,DI,CS,DAT2
}

"VGA Wing", VGA {
	A:VSYNC,HSYNC,BLUE,,,,GREEN,RED
}

"VGA Wing 2", VGA2 {
	A:VSYNC,HSYNC,BLUE1,BLUE2,GREEN2,RED2,GREEN1,RED1
}

"1-Axis Stepper Motor Control Wing", Stepper {
	A:HOME,DIRECTION,MS2,MS1,RESET,STEP,ENABLE,SLEEP
}

"Logic Analyzer", LA {
	CLK : xtalClock
	B { IOSTANDARD = LVTTL, PULLUP } :
		input(0),
		input(1),
		input(2),
		input(3),
		input(4),
		input(5),
		input(6),
		input(7),
		input(8),
		input(9),
		input(10),
		input(11),
		input(12),
		input(13),
		input(14),
		input(15)
	A { IOSTANDARD = LVTTL, PULLUP } :
		input(16),
		input(17),
		input(18),
		input(19),
		input(20),
		input(21),
		input(22),
		input(23),
		input(24),
		input(25),
		input(26),
		input(27),
		input(28),
		input(29),
		input(30),
		input(31)
}

"Logic Analyzer Low", LALow {
	CLK : xtalClock
	A { IOSTANDARD = LVTTL, PULLUP } :
		input(0),
		input(1),
		input(2),
		input(3),
		input(4),
		input(5),
		input(6),
		input(7),
		input(8),
		input(9),
		input(10),
		input(11),
		input(12),
		input(13),
		input(14),
		input(15)
}

"Logic Analyzer High", LAHigh {
	CLK : xtalClock
	A { IOSTANDARD = LVTTL, PULLUP } :
		input(16),
		input(17),
		input(18),
		input(19),
		input(20),
		input(21),
		input(22),
		input(23),
		input(24),
		input(25),
		input(26),
		input(27),
		input(28),
		input(29),
		input(30),
		input(31)
}

"SRAM" {
	ADDR { IOSTANDARD = LVTTL } :
		ADDR(0),
		ADDR(1),
		ADDR(2),
		ADDR(3),
		ADDR(4),
		ADDR(5),
		ADDR(6),
		ADDR(7),
		ADDR(8),
		ADDR(9),
		ADDR(10),
		ADDR(11),
		ADDR(12),
		ADDR(13),
		ADDR(14),
		ADDR(15),
		ADDR(16),
		ADDR(17),
		ADDR(18),
		DATA(0),
		DATA(1),
		DATA(2),
		DATA(3),
		DATA(4),
		DATA(5),
		DATA(6),
		DATA(7),
		DATA(8),
		DATA(9),
		DATA(10),
		DATA(11),
		DATA(12),
		DATA(13),
		DATA(14),
		DATA(15),
		CE,
		WE,
		OE,
		BE
}

"Arcade MegaWing", Arcade {
	CLK : CLK { IOSTANDARD = LVTTL }
	A { IOSTANDARD = LVTTL } :
		I_JOYSTICKA(7)	{ DRIVE = 8, SLEW = FAST, PULLUP },
		I_JOYSTICKA(3)	{ DRIVE = 8, SLEW = FAST, PULLUP },
		I_JOYSTICKA(8)	{ DRIVE = 8, SLEW = FAST, PULLUP },
		I_JOYSTICKA(4)	{ DRIVE = 8, SLEW = FAST, PULLUP },
		LED(3),
		LED(2),
		LED(1),
		LED(0),
		,,,
		I_RESET			{ PULLDOWN },
		PS2DATB			{ DRIVE = 8, SLEW = FAST, PULLUP },
		PS2CLKB			{ DRIVE = 8, SLEW = FAST, PULLUP },
		O_AUDIO_L		{ DRIVE = 8, SLEW = FAST },
		O_AUDIO_R		{ DRIVE = 8, SLEW = FAST }
	B { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST } :
		O_VIDEO_B(0),
		O_VIDEO_B(1),
		O_VIDEO_B(2),
		O_VIDEO_B(3),
		O_VIDEO_G(0),
		O_VIDEO_G(1),
		O_VIDEO_G(2),
		O_VIDEO_G(3),
		I_SW(0),
		I_SW(2),
		I_SW(1),
		I_SW(3),
		I_JOYSTICKA(0)	{ PULLUP },
		I_JOYSTICKA(5)	{ PULLUP },
		I_JOYSTICKA(1)	{ PULLUP },
		I_JOYSTICKA(2)	{ PULLUP }
	C { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST } :
		PS2DATA			{ PULLUP },
		PS2CLKA			{ PULLUP },
		O_VSYNC,
		O_HSYNC,
		O_VIDEO_R(0),
		O_VIDEO_R(1),
		O_VIDEO_R(2),
		O_VIDEO_R(3),
		I_JOYSTICKB(0)	{ PULLUP },
		I_JOYSTICKB(5)	{ PULLUP },
		I_JOYSTICKB(1)	{ PULLUP },
		I_JOYSTICKB(2)	{ PULLUP },
		I_JOYSTICKB(7)	{ PULLUP },
		I_JOYSTICKB(3)	{ PULLUP },
		I_JOYSTICKB(8)	{ PULLUP },
		I_JOYSTICKB(4)	{ PULLUP }
}

"Arcade Pacman MegaWing", "Arcade Pacman", ArcadePacman, Pacman {
	CLK : OSC_IN { IOSTANDARD = LVTTL }
	RX  : { IOSTANDARD = LVTTL }
	TX  : { IOSTANDARD = LVTTL }
	A { IOSTANDARD = LVTTL } :
		,
		,
		,
		,
		,
		,
		,
		,
		,
		,
		,
		I_RESET,
		,
		,
		O_AUDIO_L		{ DRIVE = 8, SLEW = FAST },
		O_AUDIO_R		{ DRIVE = 8, SLEW = FAST }
	B { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST } :
		O_VIDEO_B(0),
		O_VIDEO_B(1),
		O_VIDEO_B(2),
		O_VIDEO_B(3),
		O_VIDEO_G(0),
		O_VIDEO_G(1),
		O_VIDEO_G(2),
		O_VIDEO_G(3),
		I_SW(0),
		I_SW(1),
		I_SW(2),
		I_SW(3)
	C { IOSTANDARD = LVTTL, DRIVE = 8, SLEW = FAST } :
		,
		,
		O_VSYNC,
		O_HSYNC,
		O_VIDEO_R(0),
		O_VIDEO_R(1),
		O_VIDEO_R(2),
		O_VIDEO_R(3),
		I_JOYSTICK(0)	{ PULLUP },
		,
		I_JOYSTICK(1)	{ PULLUP },
		I_JOYSTICK(2)	{ PULLUP },
		JOYSTICK_GND,
		I_JOYSTICK(3)	{ PULLUP }
}

"LogicStart MegaWing 1.2", LogicStart {
	CLK : CLK { IOSTANDARD = LVTTL }
	A { IOSTANDARD = LVTTL } :
		Seg7_AN(3),
		Seg7_DP,
		Seg7_AN(2),
		Seg7_E,
		Seg7_F,
		Seg7_C,
		Seg7_D,
		Seg7_A,
		Seg7_AN(1),
		Seg7_G,
		Seg7_B,
		Seg7_AN(0),
		SPI_CS,
		SPI_MISO,
		SPI_MOSI,
		SPI_SCLK
	B { IOSTANDARD = LVTTL } :
		VGA_VSYNC,
		VGA_HSYNC,
		VGA_BLUE(0),
		VGA_BLUE(1),
		VGA_GREEN(0),
		VGA_GREEN(1),
		VGA_GREEN(2),
		VGA_RED(0),
		VGA_RED(1),
		VGA_RED(2),
		AUDIO,
		JOY_RIGHT,
		JOY_LEFT,
		JOY_DOWN,
		JOY_UP,
		JOY_SELECT
	C { IOSTANDARD = LVTTL } :
		SWITCH(0),
		SWITCH(1),
		SWITCH(2),
		SWITCH(3),
		SWITCH(4),
		SWITCH(5),
		SWITCH(6),
		SWITCH(7),
		LED(0),
		LED(1),
		LED(2),
		LED(3),
		LED(4),
		LED(5),
		LED(6),
		LED(7)
}

