# pin_converter

./: .gitignore  README.md
com.kevlindev.pinconverter/: .classpath  .project  build.xml
com.kevlindev.pinconverter.tests/: .classpath  .project
com.kevlindev.pinconverter.tests/UCF/: move-half-wing-after.ucf  move-half-wing-before.ucf  move-half-wings-after.ucf  move-half-wings-before.ucf  move-wing-after.ucf  move-wing-before.ucf  p1-subset.ucf  (+13 more)
com.kevlindev.pinconverter.ui/: .classpath  .project  notes.txt
com.kevlindev.pinconverter/reference/: board.bnf  order.txt  papilio.ucf
com.kevlindev.pinconverter/src/: overview.html
com.kevlindev.pinconverter/src/com/kevlindev/collections/: CaselessMap.java  CaselessSet.java  CaselessString.java  Tuple.java
com.kevlindev.pinconverter/src/com/kevlindev/logging/: ILogListener.java  Logger.java
com.kevlindev.pinconverter/src/com/kevlindev/parsing/: ILexer.java  IParser.java  ITokenMatcher.java  Lexeme.java  Lexer.java  Parser.java
com.kevlindev.pinconverter/src/com/kevlindev/pinconverter/: BoardRegistry.java  ConsoleLogger.java  ExecutionContext.java  PinConverter.java  Registrar.java  WingRegistry.java
com.kevlindev.pinconverter/src/com/kevlindev/pinconverter/commands/: AbstractLoadCommand.java  ICommand.java  InputFileCommand.java  TransformCommand.java
com.kevlindev.pinconverter/src/com/kevlindev/pinconverter/model/: Board.java  Bus.java  BusIterator.java  Configuration.java  Pin.java  UCF.java
com.kevlindev.pinconverter/src/com/kevlindev/pinconverter/parsing/: BoardDefinitionLexer.java  BoardDefinitionParser.java  BoardDefinitionTokenType.java  ErrorReporter.java
com.kevlindev.pinconverter/src/com/kevlindev/pinconverter/resources/: CollapseColumnsSwitch.txt  DestinationBoardSwitch.txt  ExcludeUnusedPinsSwitch.txt  GenerateSwitch.txt  HelpSwitch.txt  InputFileSwitch.txt  ListBoardsSwitch.txt  LoadBoardSwitch.txt  LoadWingSwitch.txt  MoveSwitch.txt  OutputFileSwitch.txt  PlaceWingSwitch.txt  SortSwitch.txt  SourceBoardSwitch.txt  SpacesAroundEqualsSwitch.txt  TransformSwitch.txt  ValidateSwitch.txt  VersionSwitch.txt  boards.txt  wings.txt
com.kevlindev.pinconverter/src/com/kevlindev/pinconverter/switches/: AbstractSwitch.java  CollapseColumnsSwitch.java  DestinationBoardSwitch.java  ExcludeUnusedPinsSwitch.java  GenerateSwitch.java  HelpSwitch.java  ISwitch.java  InputFileSwitch.java  ListBoardsSwitch.java  LoadBoardSwitch.java  LoadWingSwitch.java  MoveSwitch.java  OutputFileSwitch.java  PlaceWingSwitch.java  SortSwitch.java  SourceBoardSwitch.java  SpacesAroundEqualsSwitch.java  TransformSwitch.java  ValidateSwitch.java  VersionSwitch.java  package.html
com.kevlindev.pinconverter/src/com/kevlindev/text/: Table.java  TableRow.java
com.kevlindev.pinconverter/src/com/kevlindev/utils/: IOUtils.java  ObjectUtils.java  StringUtils.java
org.eclipse.jface/: .classpath  .project
(+14 files in other folders)
